<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="manifest" href="manifest.json" />
    <title>Planning Poker</title>
    <style type="text/css" media="screen">
      body {
        background-color: #F0F8F9;
        font-family: Sans-serif;
      }
      #card_row {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        border: solid 1px black;
        height: 30vw;
        width: 25vw;
        text-align: center;
        line-height: 30vw;
        font-size: 15vw;
        border-radius: 10px;
        margin: 10px;
        background-color: #F9F8F9;
        box-shadow: 5px 5px 5px darkgrey;
      }

      .card:active {
        transform: scale(1.3);
      }

      #revealed_card {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        text-align: center;
        line-height: 100vh;
        background-color: #F0F8F9;
      }

      #card_text {
        font-weight: bold;
        font-size: 30vh;
      }

      #close_prompt {
        position:absolute;
        top: 0px;
        width: 100%;
        font-size: 3vh;
        line-height: 3vh;
        color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div id="revealed_card">
      <div id="card_text"></div>
      <p id="close_prompt">Click anywhere to close</p>
    </div>
    <div id="card_row"></div>
    <script>
      const cardPackFibonacci = [
        "0",
        "1",
        "2",
        "3",
        "5",
        "8",
        "13",
        "21",
        "34",
        "55",
        "89",
        "?",
      ]

      function revealCard(number) {
        const revealed = document.getElementById('revealed_card');
        revealed.style.display = "block";
        document.getElementById('card_text').textContent = number;
      }

      function hideCard() {
        const revealed = document.getElementById('revealed_card');
        revealed.style.display = "none";
      }

      function generateCards(cardPack){
        const cardRow = document.getElementById('card_row');
        for (const cardNumber of cardPack) {
          const card = document.createElement('div');
          card.classList.add('card');
          card.textContent = cardNumber;
          card.addEventListener('click', () => revealCard(cardNumber));
          cardRow.appendChild(card);
        }
      }

      window.addEventListener('load', function(event) {
        generateCards(cardPackFibonacci);
        document.getElementById('revealed_card').addEventListener('click', hideCard);
      })
    </script>
  </body>
</html>
